SUPABASE_DATABASE_NAME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

SUPABASE_SECRET_KEY=
SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_FORWARDED_URL=

ANTHROPIC_API_KEY=

OPENAI_API_KEY=

HITPAY_API_KEY=
NEXT_PUBLIC_HITPAY_ENV=production
HITPAY_WEBHOOK_SALT=